{
  "name": "ai-transaction-agent",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build:commerce": "pnpm --filter @shopping-agent/commerce-api build",
    "build:ingestion": "pnpm --filter @shopping-agent/ingestion-worker build",
    "build:mcp": "pnpm --filter @shopping-agent/mcp-server build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:mcp-stdio": "vitest run apps/mcp-server/test/stdio-smoke.test.ts",
    "test:integration": "vitest run --config vitest.integration.ts",
    "test:crawl4ai-runtime": "python scripts/test-crawl4ai-runtime.py",
    "db:migrate": "tsx packages/db/src/migrate.ts",
    "products:backfill-identity-keys": "tsx scripts/backfill-product-identity-keys.ts",
    "eval:matching": "tsx scripts/evaluate-matching.ts",
    "merchants:score": "tsx scripts/score-merchants.ts",
    "merchants:gate": "tsx scripts/validate-enabled-merchants.ts"
  },
  "dependencies": {
    "bullmq": "^6.1.0",
    "ioredis": "^5.11.1",
    "pg": "^8.16.3",
    "yaml": "^2.4.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22",
    "@types/pg": "^8.15.5",
    "eslint": "^9",
    "tsx": "^4.20.5",
    "typescript": "^5.9",
    "typescript-eslint": "^8.46.3",
    "vitest": "^3"
  }
}
