{
  "name": "ai-transaction-agent",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22 <23" },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build:mcp": "pnpm --filter @shopping-agent/mcp-server build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:mcp-stdio": "vitest run apps/mcp-server/test/stdio-smoke.test.ts",
    "test:integration": "vitest run --config vitest.integration.ts",
    "db:migrate": "tsx packages/db/src/migrate.ts",
    "eval:matching": "tsx scripts/evaluate-matching.ts"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/pg": "^8.15.5",
    "@types/node": "^22",
    "eslint": "^9",
    "tsx": "^4.20.5",
    "typescript": "^5.9",
    "typescript-eslint": "^8.46.3",
    "vitest": "^3"
  }
}
