{
  "name": "shopping-agent",
  "version": "0.3.2+codex.20260818180716",
  "description": "Return verified product cards with evidence-bounded pricing, coupon, and purchase-link status.",
  "author": {
    "name": "yyq8548"
  },
  "homepage": "https://github.com/yyq8548/FindCheap-Agent",
  "repository": "https://github.com/yyq8548/FindCheap-Agent",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "FindCheap-Agent",
    "shortDescription": "Verified cards, pricing, coupons, and safe links.",
    "longDescription": "FindCheap-Agent is a Codex Plugin Agent. v0.3.2 searches a 45-store technically audited Shopify Storefront registry once, verifies same-product identity, returns dynamic product cards, reports evidence-bounded pricing and Coupon status, uses approved affiliate links only when audited, otherwise preserves the canonical merchant link, and uses authorized Chrome only after complete zero-result API coverage.",
    "developerName": "yyq8548",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Shopify first; call search_shopify_products once. Use comparisonMode=SAME_PRODUCT for comparisons; otherwise DISCOVERY."
    ]
  }
}
