{
  "name": "shopping-agent",
  "version": "0.1.0+codex.20260813173731",
  "description": "Compare exact products across approved US merchants without purchasing.",
  "author": {
    "name": "yyq8548"
  },
  "homepage": "https://github.com/yyq8548/Shopping_Agent",
  "repository": "https://github.com/yyq8548/Shopping_Agent",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Shopping Agent",
    "shortDescription": "Compare exact products from approved US merchants.",
    "longDescription": "Compare exact products by delivered US price, regular and eligible member pricing, and verified coupons when approved live sources are connected.",
    "developerName": "yyq8548",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Compare this exact product delivered to my US ZIP.",
      "Find verified coupons for this exact item.",
      "Compare regular and eligible member prices."
    ]
  }
}
